{
"name": "56微统计",
"manifest_version": 2,
"version": "1.0",
"description": "一个通过56员工考勤记录生成统计图表的扩展",
"icons": { "128": "img/logo.png" },
"content_scripts": [{
"matches": ["http://oa.corp.56.com/*"],
"js": ["js/content_script.js"]
}],
"page_action":{
    "default_icon":"img/logo.png",
    "default_title":"56微统计",
    "default_popup":"html/popup.html"
},
"background": {
    "scripts": ["js/background.js"]
  },
"permissions":[
    "tabs"
],
"web_accessible_resources":[
"img/logo.png",
"js/libs/highcharts-4.0.3/highcharts.js",
"css/style.css",
"html/result.html",
"js/libs/jquery/jquery.min.js",
"js/libs/highcharts-4.0.3/highcharts-more.js",
"js/libs/highcharts-4.0.3/modules/exporting.js"
]
}